<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InsertTaskActivity">
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/array_list"
        android:layout_margin="12dp"/>
    <EditText
        android:id="@+id/etInputAmt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textSize="18sp"
        android:background="@drawable/edit_text_ackground"
        android:padding="14dp"
        android:textColor="@color/black"
        android:hint="Enter Amount"
        android:inputType="number" />
    <EditText
        android:id="@+id/etInputDesc"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_ackground"
        android:padding="14dp"
        android:textColor="@color/black"
        android:layout_margin="12dp"
        android:hint="Enter Description"
        android:inputType="textMultiLine" />
    <Button
        android:id="@+id/btnAddData"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:text="Add Data" />
</LinearLayout>