<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule Meeting"
            android:textSize="25sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:text="Name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Nrupul Dev"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="3"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="Tue-22 December 2010"
            android:gravity="center"
            android:background="@drawable/editext_bg"
            android:layout_weight="1.5"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="11:30am"
            android:background="@drawable/editext_bg"
            android:gravity="center"
            android:layout_marginStart="25dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_height="match_parent"/>
</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="People to invite"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:drawableEnd="@drawable/ic_icons8_search"
        android:text="Prateek"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <ImageView
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/prateek_sukla"/>
        <ImageView
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/jeff_bezos"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="0.1dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#FAFAFA"
        android:layout_height="70dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/prateek_sukla"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:drawableEnd="@drawable/ic_vector"
                android:drawablePadding="2dp"
                android:text="Prateek Shukla"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginStart="60dp"
                android:text="@string/prateek_signature"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#FAFAFA"
        android:layout_height="70dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/jeff_bezos"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:layout_marginStart="5dp"
                android:text="Jeff Bezos"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginStart="135dp"
                android:text="@string/jeffbezos_signature"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:drawablePadding="15dp"
        android:drawableEnd="@drawable/ic_group"
        android:textSize="18sp"
        android:text="Notify people on Slack ?"
        android:layout_gravity="center"/>
    <Button
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:text="Create Meeting"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"/>
</LinearLayout>