<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="9"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/tvLogin"
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#0583EA">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0583EA"
            android:layout_margin="23dp"
            android:src="@drawable/ic_vector" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginStart="30dp"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:text="What topic do you love?"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:textAllCaps="false"
            android:padding="15dp"
            android:textSize="24sp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content"
            android:text="Books"/>
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            android:textSize="24sp"
            android:padding="15dp"
            android:textAllCaps="false"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:text="Podcast"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:textAllCaps="false"
            android:padding="15dp"
            android:textSize="24sp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content"
            android:text="News"/>
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            android:textSize="24sp"
            android:padding="15dp"
            android:textAllCaps="false"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:text="Business"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:textAllCaps="false"
            android:padding="15dp"
            android:textSize="24sp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content"
            android:text="Entertainment"/>
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            android:textSize="24sp"
            android:padding="15dp"
            android:textAllCaps="false"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:text="Sports"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:padding="15dp"
            android:layout_height="wrap_content"
            android:text="Technology"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            android:textSize="24sp"
            android:padding="15dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="Pronunciation"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:textAllCaps="false"
            android:padding="15dp"
            android:textSize="24sp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content"
            android:text="Grammar"/>
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            android:textSize="24sp"
            android:padding="15dp"
            android:textAllCaps="false"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:text="Health"/>
    </LinearLayout>
</LinearLayout>