<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/AddABtn"
            android:layout_width="0dp"
            android:text="Add a"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/RemoveABtn"
            android:layout_width="0dp"
            android:text="Remove A"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/ReplaceAWithBWithoutBackStackBtn"
            android:layout_width="0dp"
            android:text="ReplaceA With B Without Backstack"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/ReplaceAWithBWithBackStackBtn"
            android:layout_width="0dp"
            android:text="ReplaceA With B With BackStack"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/AddBBtn"
            android:layout_width="0dp"
            android:text="Add B"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/RemoveBBtn"
            android:layout_width="0dp"
            android:text="Remove B"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/ReplaceBWithABtn"
            android:layout_width="0dp"
            android:text="Replace B With A"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>